{
  "Actions": [
    {
      "Icon": "actionIcon",
      "Name": "DCS BIOS Control",
      "UUID": "stream-deck-dcs-bios.control",
      "States": [
        {
          "Image": "actionImage"
        }
      ]
    }
  ],
  "Author": "Daniel Tian",
  "Category": "DCS BIOS",
  "CodePath": "debug.exe",
  "PropertyInspectorPath": "inspector.html",
  "Description": "DCS BIOS Integration",
  "Icon": "icon",
  "Name": "DCS BIOS",
  "DefaultWindowSize": [1200, 800],
  "Version": "0.0.1",
  "SDKVersion": 2,
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
